<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bachelor-thesis-parent</artifactId>
		<groupId>cz.jhuska.bachelor.thesis</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bachelor-thesis-drone</artifactId>
	<name>Bachelor thesis drone support</name>
	<description>Support for Arquillian Drone extension</description>

	<dependencies>

		<dependency>
			<groupId>cz.jhuska.bachelor.thesis</groupId>
			<artifactId>bachelor-thesis-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.jhuska.bachelor.thesis</groupId>
			<artifactId>bachelor-thesis-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Arquillian Drone -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-configuration</artifactId>
		</dependency>

		<!-- Arquillian dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.config</groupId>
			<artifactId>arquillian-config-api</artifactId>
		</dependency>

		<!-- Selenium dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- required to create selenium instances -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>