<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bachelor-thesis-parent</artifactId>
		<groupId>cz.jhuska.bachelor.thesis</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bachelor-thesis-drone</artifactId>
	<name>Bachelor thesis drone support</name>
	<description>Support for Arquillian Drone extension</description>
	
	<properties>
		<version.mockito>1.9.0</version.mockito>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.jhuska.bachelor.thesis</groupId>
			<artifactId>bachelor-thesis-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.jhuska.bachelor.thesis</groupId>
			<artifactId>bachelor-thesis-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Arquillian Drone -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-configuration</artifactId>
		</dependency>

		<!-- Arquillian dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.test</groupId>
			<artifactId>arquillian-test-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.config</groupId>
			<artifactId>arquillian-config-api</artifactId>
		</dependency>

		<!-- Arquillian Drone support in Arquillian tests -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<!-- Arquillian Graphene -->
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
		</dependency>
	</dependencies>

</project>